{
  "name": "fw-admin-page",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev:dashboard": "npm run dev --workspace apps/dashboard",
    "dev:api": "npm run dev --workspace services/api-gateway",
    "build": "npm run build --if-present --workspaces",
    "lint": "npm run lint --if-present --workspaces",
    "test": "npm run test --if-present --workspaces",
    "test:coverage": "npm run test:coverage --if-present --workspaces",
    "typecheck": "npm run typecheck --if-present --workspaces && npm run lint --if-present --workspaces",
    "format": "npx prettier --write .",
    "format:check": "npx prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
